<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragments.MainFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
         android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/numberInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Введіть число"/>

        <Button
            android:id="@+id/getFactButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Отримати факт"/>

        <Button
            android:id="@+id/getRandomFactButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Випадковий факт"/>
        <ScrollView
            android:layout_width="350dp"
            android:layout_height="0dp"
            android:layout_weight="1">
            <LinearLayout
                android:id="@+id/linear_layout_facts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            </LinearLayout>
        </ScrollView>

        <TextView
            android:id="@+id/latestFactTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text=""
            android:textSize="16sp" />
    </LinearLayout>

</FrameLayout>